{
	"token": "OTY4MDQ3ODEzNDE2MDgzNDU5.YmZKyA.RB7aHZFOmPNo9a0IwMcpzIBeULw",
	"Database": "mongodb+srv://levelsyss:Harshps11@pokeadda.uy8qm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
	"everyoneMention": false,
	"hostedBy": true
}
